.ideas-edit, .ideas-new, .users-new, .sessions-new
    .edit_idea, .new_idea, .new_user,.form
        display: flex
        justify-content: space-between
        flex-direction: column
        width: 50vw
        margin-top: 1em

        textarea, input
            resize: none
            font-family: inherit
            font-size: 1.3em
            padding: 0.2em

        .form-input
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 1em
            
            label
                margin-right: 1em
                font-size: 1.5em

            input, textarea
                width: 70%

        .submit
            cursor: pointer
            font-size: 1.1em
            border: 2px solid black
            margin-right: 0.5em
            margin-top: 0.5em
            padding: 0.3em 0.9em
            border-radius: 1em
            background: transparent

            &:hover
                background: lightgrey