.ideas-index

    .heading
        margin-bottom: 0.7em

    .idea
        width: 50%
        padding: 1em
        border-bottom: 3px rgb(39, 65, 24) solid

        .title
            color: black
            width: auto
            margin-bottom: 0.5em
            text-decoration: none
            
            &:hover
                color: grey

        .description
            font-size: 1.5em