.ideas-show
    .idea
        margin-bottom: 2em

        .like
            font-size: 0.75em

        .like .far
            color: rgb(39, 65, 24)
            
        .like .fas
            color: rgb(97, 158, 61)

        .heading
            margin-bottom: 0.3em
            display: flex
            align-items: center
            justify-content: space-between

        .description
            line-height: 1.5
            margin-bottom: 0.7em

        .user
            margin-bottom: 2em
            font-size: 1.2em

        .action-buttons
            font-size: 1.2em

            *
                text-decoration: none
                color: black
                border: 2px solid black
                margin-right: 0.5em
                margin-top: 0.5em
                padding: 0.3em 0.9em
                border-radius: 1em

                &:hover
                    background: lightgrey

    .review-title
        margin-bottom: 0.5em

    .new_review
        textarea
            resize: none
            font-family: inherit
            font-size: 1.3em
            padding: 0.3em
            background: rgba(1, 1, 1, 0.1)
            border: none
            
        .submit
            cursor: pointer
            font-size: 1.1em
            border: 2px solid black
            margin-right: 0.5em
            margin-top: 0.5em
            padding: 0.3em 0.9em
            border-radius: 1em
            background: transparent

            &:hover
                background: lightgrey


    .reviews
        margin-top: 1em

        .review
            font-size: 1.5em
            margin-bottom: 1em
